* {
    margin: 0;
    padding: 0;
}

main {
    margin: 0px 10% 0px 10%;
    height: 100vh;
    display: grid;
    grid-template-areas: "player player player videos"
                         "player player player videos"
                         "player player player videos";
    align-items: center;
    justify-items: center;
}

.wrap-video-player {
    grid-area: player;
    width: 90%;
    position: relative;
    overflow: hidden;
}

video {
    width: 100%;
}

.aside-wrap-videos {
    grid-area: videos;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.wrap-controls {
    position: absolute;
    bottom: 5px;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);  
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translateY(100%);
    display: flex;
    flex-wrap: wrap;
}

.caja-video {
    width: 200px;
    height: 100px;
    content: url("/media/video-image.jpg");
    background-size: contain;
    margin: 2%;
}

.buttons {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-left: 10px;
}

.buttons button {
    background: none;
    color: white;
    cursor: pointer;
    border: 0;
    outline: 0;
    width: 30px;
    height: 100%;
    font-size: 40px;
}

.animation {
    animation-name: changeIcon;
    animation-duration: 1s;
    animation-timing-function: ease;
}

@keyframes changeIcon {
    50%  {transform: scale(1.4) rotate(360deg)}
    100% {transform: scale(1)}
}

.wrap-current {
    width: 100%;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.8);
}

.current {
    width: 100%;
    height: 100%;
    background-color: red;
}